/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="../content/js/bootstrap.js" />
/// <reference path="../content/js/jquery-1.9.1.min.js" />
/// <reference path="../content/js/jquery.bxslider.js" />
/// <reference path="../content/js/jquery.fitvids.js" />
/// <reference path="../content/js/jquery.sequence-min.js" />
/// <reference path="../content/js/jquery.sequence.js" />
/// <reference path="../content/js/main-menu.js" />
/// <reference path="../content/js/modernizr-2.6.2-respond-1.1.0.min.js" />
/// <reference path="../content/js/template.js" />
